<!DOCTYPE html>
<HTML>
    <head>
        <meta charset="UTF-8">
        <title>class selector practice</title>
        <link href="styles/stylesheet.css" rel="stylesheet">


    </head>

    <body>
    
        <!-- <h1 class="capital">Capitals</h1>
        <h2 class="capital" id="london" >London</h2>
        <p>London is capital of England.</p>
        <h2 class="capital paris">Paris</h2>
        <p>Paris is capital of France.</p>
         -->
            
        <h1 id="top">Capitals</h1>
        <p><a href="#ottawa" title="Jump to Ottawa">Jump to Ottawa</a></p>

        <h2 id="london">London</h2>
        <p>London is capital of England.</p>

        <h2 id="paris">Paris</h2>
        <p>Paris is capital of France.</p>

        <h2 id="Rome">Rome</h2>
        <p>Rome is capital of Italy.</p>

        <h2 id="madrid">Madrid</h2>
        <p> Madrid is capital of Spain.</p>

        <h2 id="ottawa">Ottawa</h2>
        <p> Ottawa is capital of Canada.</p>

        <p><a href="#top" title="Goes to the top of the page">Go to the top</a></p>
        
        <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Type_Class_and_ID_Selectors#class_selectors
        ">this is MDN class selectors paragraph</a>



    </body>





</html>